#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=English

#XMIT: Automatically start at Windows logon
menu.autoRestart=Automatically Start at Windows Logon

#XMIT: About menu item
menu.about=About...

#XMIT: Start menu item
menu.start=Start

#XMIT: Restart menu item
menu.restart=Restart

#XMIT: Stop menu item
menu.stop=Shutdown

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Shutdown / restart

#XMIT: Incident report menu item
menu.reportIncident=Report an incident

#XMIT: Report traces menu item
menu.recordTraces=Record traces

#XMIT: Language list menu item
menu.languages=Languages

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Popup Tests

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XFLD: Main Menu
menu.main=Main Menu

#XFLD: Menu 1
menu.menu1=Menu 1

#XFLD: Menu 2
menu.menu2=Menu 2

#XFLD: Test Menu
menu.test=Test Menu

#XFLD: Test 1
menu.test1=Test 1

#XFLD: Test 2
menu.test2=Test 2

#XTIT: About popup title
aboutPopup.title=About...

#XFLD: Project label
aboutPopup.projectLabel=Project

#XFLD: Project version
aboutPopup.projectVersion=Project version

#XFLD: Product version
aboutPopup.productVersion=Product version

#XFLD: Studio version
aboutPopup.studioVersion=Studio version

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy version

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=Licence name

#XFLD: Licence ID
aboutPopup.licenceId=Licence id

#XFLD: Machine
aboutPopup.machine=Machine

#XFLD: User
aboutPopup.user=User

#XFLD: Date
aboutPopup.date=Date

#XFLD: Serial number
aboutPopup.serialNumber=Serial number

#XFLD: Environment
aboutPopup.environment=Environment

#XFLD: SDK Version
aboutPopup.frameworkVersion=Framework version

#XFLD: List of environments
env.envList=Environments

#XFLD: No environment
env.none=All

#XFLD: Production environment
env.prod=Production

#XFLD: Qualification environment
env.qual=Qualification

#XFLD: Test environment
env.test=Test

#XFLD: Development environment
env.dev=Development

#XFLD: Idle agent status
systray.agentStatus.Idle=Idle

#XFLD: Ready agent status
systray.agentStatus.Ready=Ready

#XFLD: Idle agent status when we are with default project
systray.agentStatus.Paused=Idle

#XFLD: Awaiting project assignment 
systray.agentStatus.AwaitingProject=Awaiting project assignment 

#XFLD: Awaiting to start an automation
systray.agentStatus.AwaitingAutomation=Waiting to start an automation

#XFLD: Warning agent status
systray.agentStatus.Warning=Warning

#XFLD: Error agent status
systray.agentStatus.Error=Error

#XFLD: Running agent status
systray.agentStatus.Running=Running

#XFLD: New job status
systray.status.New=New

#XFLD: Running job status
systray.status.Running=Running

#XFLD: Pending job status
systray.status.Pending=Pending

#XFLD: Canceled job status
systray.status.Canceled=Canceled

#XFLD: Successful job status
systray.status.Successful=Successful

#XFLD: Rejected job status
systray.status.Rejected=Rejected

#XFLD: Failed job status
systray.status.Failed=Failed

#XFLD: Required input is empty
systray.emptyRequiredInput=Required  input is empty.

#XFLD: Desktop Agent
systray.desktopAgent=Desktop Agent

#XFLD: New job status
systray.jobStatus.New=New

#XFLD: Running job status
systray.jobStatus.Running=Running

#XFLD: Pending job status
systray.jobStatus.Pending=Pending

#XFLD: Canceled job status
systray.jobStatus.Canceled=Canceled

#XFLD: Successful job status
systray.jobStatus.Successful=Successful

#XFLD: Failed job status
systray.jobStatus.Failed=Failed

#XBUT: Start
systray.diagnostic.start=Start

#XBUT: Stop
systray.diagnostic.stop=Stop

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=Recording in progress...

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=Prepare the process to record, then click 'Start'

#XTIT: Diagnosis
systray.diagnostic.diag=Diagnosis

#XFLD: Include screenshots
systray.diagnostic.screenshot=Include screenshots

#XFLD: Comment
systray.diagnostic.comment=Comment

#XTIT: Add Comment
systray.diagnostic.addCommentButton=Add Comment

#XMSG: switch to project 
systray.switchProjectText=Are you sure you want to switch to project?

#XMSG: switch to tenant 
systray.switchTenantText=Are you sure you want to switch to tenant?

#XMSG: delete tenant 
systray.deleteTenantText=Are you sure you want to delete tenant?

#XMSG: loss of unsaved data
systray.unsavedDataLoss=Going back will result in the loss of unsaved data.

#XFLD: Language:
systray.language=Language:

#XMIT: About menu item
systray.about=About...

#XTOL: Projects
systray.projects=Projects

#XTOL: More actions
systray.moreActions=More actions

#XTOL: Tenants
systray.tenants=Tenants

#XTOL: Settings
systray.settings=Settings

#XTOL: Job Progress
systray.jobProgress=Job progress

#XTIT: Job Details
systray.jobDetails=Job Details

#XTOL: Back
systray.back=Back

#XTOL: Copy Informations
systray.copyInformations=Copy information

#XBUT: Add Tenant
systray.addTenant=Add

#XBUT: Edit Tenant
systray.editTenant=Edit

#XBUT: Delete Tenant
systray.deleteTenant=Delete

#XBUT: Restart on Tenant
systray.restartTenant=Activate

#XBUT: Save Tenant
systray.saveTenant=Save

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=Tenant validation in progress...

#XFLD: Project
systray.jobProject=Project

#XFLD: Creation
systray.jobCreationDate=Creation

#XFLD: Execution
systray.jobExecutionDate=Execution

#XFLD: Duration
systray.jobDuration=Duration

#XFLD: Status
systray.jobStatusLabel=Status

#XFLD: Code
systray.jobCode=Code

#XFLD: Name
systray.jobName=Name

#XFLD: Label
systray.jobLabel=Label

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=Are you sure you want to shutdown the agent ?

#XBUT: Cancel
systray.cancel=Cancel

#XFLD: No available project
systray.noAvailableProject=No Project Available

#XTOL: Save Settings
systray.saveSettings=Save settings

#XTOL: Restart on Project
systray.restartOnProject=Restart on project

#XFLD: Name
systray.name=Name

#XFLD: Domain
systray.domain=Domain

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=If you click OK, the agent will be restarted, and you will be able to select which project you wish to execute. Do you wish to continue?

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=Background (unattended)

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=Interactive (attended)

#XFLD: Off Mode
systray.offMode=Off Mode

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=-Interactive (attended): Choose this mode to disable the projects assignment from the Cloud Factory. It also allows you to manually restart a project.<br/>-Background (unattended): Choose this mode for the Cloud Factory to automatically assign projects to your Agent.

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=No project selected.

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=This project contains no menus.

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=To include screenshots in the diagnostic file

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=To insert a comment at the current timestamp in the diagnostic file

#XFLD: Trial Version label
systray.trialVersion=Trial version with limited features.

#XFLD: More Info on product link
systray.moreInfoOnProduct=More information on the product and license

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=Desktop Agent Tenant Registration

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=Enter the name and the URL of your tenant to register your agent.

#XFLD: Environments
systray.environmentList=Environments:

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=Changes will take effect after a restart of the agent

#XFLD: Shutdown
systray.shutdown=Shutdown

#XFLD: Restart
systray.restart=Restart

#XMIT: Auto Restart menu item
systray.autoRestart=Automatically start at Windows logon

#XMIT: Shutdown/Restart menu item
systray.stopRestart=Shutdown/Restart

#XBUT: Start project
systray.start=Start

#XBUT: Stop project
systray.stop=Stop

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=You are currently in Background mode (unattended). If you switch to Interactive mode (attended), only the projects you will manually start will be executed. Do you wish to continue?

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=You are currently in Interactive mode (attended). If you switch to Background mode (unattended), projects may be executed automatically  on your machine without any notification. Do you wish to continue?

#XFLD: ACTIVE
systray.active=ACTIVE

#XFLD: Tenant name is not unique
systray.tenantNameNotUnique=Tenant name is not unique

#XFLD: Tenant name must not contain special characters
systray.tenantNameNoSpecialCharacters=Tenant name must not contain special characters

#XFLD: Test Mode
systray.testMode=Test Mode

#XBUT: Start button
buttons.start=Start

#XBUT: Restart button
buttons.restart=Restart

#XBUT: Stop button
buttons.stop=Shutdown

#XBUT: Yes button
buttons.yes=Yes

#XBUT: No button
buttons.no=No

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=Cancel

#XBUT: Open button
buttons.open=Open

#XBUT: Delete button
buttons.del=Delete

#XBUT: Close button
buttons.close=Close

#XBUT: Submit button
buttons.submit=Submit

#XBUT: Other button
buttons.other=Other

#XTIT: Default popup title
popup.defaultTitle=Desktop Agent

#XFLD: Agent shutdown
stopPopup.title=Agent shutdown

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=Are you sure you want to stop Agent ?

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=Language change

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=You changed language to 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=Changes will take effect after a restart of the agent.

#XFLD: Agent update
updatePopup.title=Agent update

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=A new version is available - do you want to restart now?

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Enable trace recording

#XTIT: Recording in progress...
diagnostic.recordingTitle=Recording in progress...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Submit a diagnostic

#XTIT: Diagnostic
diagnostic.diag=Diagnostic

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=Prepare the process to record, then click 'Start'

#XFLD: Add comment and submit
diagnostic.submitLabel=Add comment and submit

#XFLD: Click to validate recording
diagnostic.submitComment=Click to validate recording

#XFLD: Click to cancel
diagnostic.cancelComment=Click to cancel

#XTOL: Free comment
diagnostic.commentTooltip=Free comment

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Click to save desktop and Agent diagnostics

#XFLD: A trace archive was created
diagnostic.archiveReady=A trace archive was created

#XTIT: Trace archive
diagnostic.archiveTitle=Trace archive

#XBUT: Open
diagnostic.openArchive=Open

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Click to open archive

#XBUT: Start
diagnostic.start=Start

#XTOL: Click to start recording
diagnostic.startTooltip=Click to start recording

#XBUT: Stop
diagnostic.stop=Stop

#XTOL: Click to stop recording
diagnostic.stopTooltip=Click to stop recording

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=Diagnostic archive was saved

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=Unable to save diagnostic archive.

#XFLD: Include screenshots
diagnostic.screenshot=Include screenshots

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Include screenshots with captured data

#XFLD: Comment
diagnostic.comment=Comment

#XTIT: Comment
diagnostic.addComment=Comment

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Click to insert a comment

#XBUT: Close
diagnostic.close=Close

#XTOL: Click to close window
diagnostic.closeTooltip=Click to close window

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=I.E. Web connector is enabled

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=I.E. Web connector is disabled

#XFLD: I.E. Web connector is disabled
diagnostic.MissingMandatoryGalaxyLibrary=Missing mandatory galaxy library

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=Time

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=Options

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=Auto-recording is enabled.

#XFLD: Recording is enabled
diagnostic.recordingEnabled=Recording is enabled.

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=Screenshot recording is enabled.

#XFLD: Operation succeeded
error.OK=Operation succeeded.

#XFLD: Operation failed
error.KO=Operation failed.

#XFLD: Operation was canceled
error.Canceled=Operation canceled.

#XFLD: Data is duplicated
error.Duplicated=Data is duplicated.

#XFLD: Operation failed
error.Fail=Operation failed.

#XFLD: The argument is invalid
error.InvalidArgument=The argument is invalid.

#XFLD: The command is invalid
error.InvalidCommand=The command is invalid.

#XFLD: The command is not authorized
error.NotAuthorized=The command is not authorized.

#XFLD: Not connected
error.NotConnected=Not connected.

#XFLD: Message returned when agent not found in Agent group
error.NotFound=Agent not found in Agent group.

#XFLD: The command is not implemented
error.NotImplemented=The command is not authorized.

#XFLD: The operation timed out
error.TimeOut=The operation timed out.

#XFLD: The object is not defined
error.UndefinedObject=The object is not defined.

#XFLD: Show progress
galaxyAPI.showProgress=Show progress

#XFLD: Enable busy state
galaxyAPI.setBusy=Enable busy state

#XFLD: Show debug console
galaxyAPI.showConsole=Show debug console

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Send diagnostic

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=Enable self-test mode

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=Reinitialize connection

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=Provide a Valid Start Date

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=Provide a Valid Start Time

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=Provide a Valid End Date

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=Provide a Valid End Time

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=Start Date vaule is higher then end Date, change it and try again..!

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=Appoinment creation faild for different Odata Model format!

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=Calendar control not identified.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=Appoinment Created Successfully!

#XFLD: Agent is connected, A token is well generated //NORMAL (1000)
IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=Agent is connected.

#XFLD:Agent is not found in Agent group on tenant.
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=Agent not found in Agent group.

#XFLD:Agent is not found in Agent group on tenant. LONG message
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=Agent not found in Agent group. Please contact your administrator.

#XFLD: Bad Data (1007) Package is not found on tenant.
IPAReason.PACKAGE_NOT_FOUND=Package is not found on tenant.

#XFLD: Bad Data (1007) package is corrupted on tenant
IPAReason.PACKAGE_CORRUPTED=Package is corrupted.

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=Missing serial number in send client infos message.

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=Missing serial number in send client infos message. Please contact your administrator.

#XFLD: Bad Data (1007)
IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=User is not accepted by the tenant. Reason: user has changed of computer or an hardware on his computer.

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=User is not accepted by the tenant.

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=User is not accepted by the tenant. Reason: Missing agent version in send client infos.

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=User is not accepted by the tenant.

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=User is not accepted by the tenant. Reason: Malformed send client infos messages.

#XFLD: Bad Data (1007)
IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=User is not accepted by the tenant.

#XFLD: error on factory side Going Away (1001)
IPAReason.FACTORY_IS_GOING_DOWN=Tenant is going down.

#XFLD: error on factory side Going Away (1001)
IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY=Agent has been deleted from Agent group.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=Agent has been deleted from Agent group. Please login again.

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=Agent has been disconnected from Tenant.

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=Agent has been disconnected from Tenant. Please restart your Agent.

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE=Agent has been disconnected from Tenant.

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE_LONG=Agent has been disconnected from Tenant. Reason: Credential store issue.

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=Agent has been disconnected from Tenant.

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=Agent has been disconnected from Tenant. Reason: Internal server error on send client infos message.

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE=Agent has been disconnected from Tenant.

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE_LONG=Agent has been disconnected from Tenant. Reason: invalid token type.

#XFLD: Going Away (1001) If the tenant is put in maintenance, then all agents will be disconnected
IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.



