{"ts":"19:03:33.878","ctx":"Action","action":"ctx.log","params":["Start: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":75}
{"ts":"19:03:33.911","ctx":"Action","action":"ctx.log","params":["End: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":75}
{"ts":"19:03:33.926","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":78}
{"ts":"19:03:33.954","ctx":"Action","action":"ctx.log","params":["Start: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":80}
{"ts":"19:03:34.116","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":82}
{"ts":"19:03:34.127","ctx":"Action","action":"ctx.log","params":[" *** ctx.outlook.end() ***",0],"verb":"LOGMESS","parentId":82}
{"ts":"19:03:34.158","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":84}
{"ts":"19:03:42.928","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":86}
{"ts":"19:03:42.937","ctx":"Action","action":"ctx.log","params":["C:\\SAP\\rpa\\Reminder0715_1.xlsx",0],"verb":"LOGMESS","parentId":86}
{"ts":"19:03:43.63","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Get_values",0],"verb":"LOGMESS","parentId":88}
{"ts":"19:03:43.94","ctx":"Action","action":"ctx.log","params":["End Row is 4 and End Column is C",0],"verb":"LOGMESS","parentId":88}
{"ts":"19:03:43.126","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":90}
{"ts":"19:03:43.185","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":92}
{"ts":"19:03:43.216","ctx":"Action","action":"ctx.log","params":["Start: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":94}
{"ts":"19:03:43.243","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Write_log",0],"verb":"LOGMESS","parentId":96}
{"ts":"19:03:43.252","ctx":"Action","action":"ctx.log","params":["Supplier Name is TodayCompany Invoice Number is 1_19123456 Amount is 258",0],"verb":"LOGMESS","parentId":96}
{"ts":"19:03:43.256","ctx":"Action","action":"ctx.log","params":["Supplier Name is TomorrowGroup Invoice Number is 1_20062721 Amount is 123",0],"verb":"LOGMESS","parentId":96}
{"ts":"19:03:43.294","ctx":"Action","action":"ctx.log","params":["End: --- Step: Write_log",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.298","ctx":"Action","action":"ctx.log","params":["End: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.304","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.310","ctx":"Action","action":"ctx.log","params":["End: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.316","ctx":"Action","action":"ctx.log","params":["End: --- Step: Get_values",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.323","ctx":"Action","action":"ctx.log","params":["End: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.330","ctx":"Action","action":"ctx.log","params":["End: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.336","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.343","ctx":"Action","action":"ctx.log","params":["End: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":13}
{"ts":"19:03:43.359","ctx":"Action","action":"ctx.log","params":["End: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":13}
