{"ts":"18:56:11.558","ctx":"Action","action":"ctx.log","params":["Start: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":75}
{"ts":"18:56:11.586","ctx":"Action","action":"ctx.log","params":["End: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":75}
{"ts":"18:56:11.598","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":78}
{"ts":"18:56:11.632","ctx":"Action","action":"ctx.log","params":["Start: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":80}
{"ts":"18:56:11.821","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":82}
{"ts":"18:56:11.830","ctx":"Action","action":"ctx.log","params":[" *** ctx.outlook.end() ***",0],"verb":"LOGMESS","parentId":82}
{"ts":"18:56:11.854","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":84}
{"ts":"18:56:12.14","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":86}
{"ts":"18:56:12.31","ctx":"Action","action":"ctx.log","params":["C:\\SAP\\rpa\\Reminder0715_1.xlsx",0],"verb":"LOGMESS","parentId":86}
{"ts":"18:56:12.362","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Get_values",0],"verb":"LOGMESS","parentId":88}
{"ts":"18:56:12.442","ctx":"Action","action":"ctx.log","params":["End Row is 4 and End Column is C",0],"verb":"LOGMESS","parentId":88}
{"ts":"18:56:12.473","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":90}
{"ts":"18:56:12.555","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":92}
{"ts":"18:56:12.587","ctx":"Action","action":"ctx.log","params":["Start: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":94}
{"ts":"18:56:12.610","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Write_log",0],"verb":"LOGMESS","parentId":96}
{"ts":"18:56:12.619","ctx":"Action","action":"ctx.log","params":["Supplier Name is TodayCompany Invoice Number is 1_19123456 Amount is 258",0],"verb":"LOGMESS","parentId":96}
{"ts":"18:56:12.626","ctx":"Action","action":"ctx.log","params":["Supplier Name is TomorrowGroup Invoice Number is 1_20062721 Amount is 123",0],"verb":"LOGMESS","parentId":96}
{"ts":"18:56:12.672","ctx":"Action","action":"ctx.log","params":["End: --- Step: Write_log",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.676","ctx":"Action","action":"ctx.log","params":["End: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.686","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.693","ctx":"Action","action":"ctx.log","params":["End: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.703","ctx":"Action","action":"ctx.log","params":["End: --- Step: Get_values",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.710","ctx":"Action","action":"ctx.log","params":["End: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.717","ctx":"Action","action":"ctx.log","params":["End: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.727","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.736","ctx":"Action","action":"ctx.log","params":["End: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:12.744","ctx":"Action","action":"ctx.log","params":["End: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:56.534","ctx":"Action","action":"ctx.log","params":["Start: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":108}
{"ts":"18:56:56.561","ctx":"Action","action":"ctx.log","params":["End: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":108}
{"ts":"18:56:56.572","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":111}
{"ts":"18:56:56.593","ctx":"Action","action":"ctx.log","params":["Start: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":113}
{"ts":"18:56:56.755","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":115}
{"ts":"18:56:56.765","ctx":"Action","action":"ctx.log","params":[" *** ctx.outlook.end() ***",0],"verb":"LOGMESS","parentId":115}
{"ts":"18:56:56.797","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":117}
{"ts":"18:56:56.919","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":119}
{"ts":"18:56:56.935","ctx":"Action","action":"ctx.log","params":["C:\\SAP\\rpa\\Reminder0715_1.xlsx",0],"verb":"LOGMESS","parentId":119}
{"ts":"18:56:57.72","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Get_values",0],"verb":"LOGMESS","parentId":121}
{"ts":"18:56:57.152","ctx":"Action","action":"ctx.log","params":["End Row is 4 and End Column is C",0],"verb":"LOGMESS","parentId":121}
{"ts":"18:56:57.210","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":123}
{"ts":"18:56:57.351","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":125}
{"ts":"18:56:57.422","ctx":"Action","action":"ctx.log","params":["Start: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":127}
{"ts":"18:56:57.471","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Write_log",0],"verb":"LOGMESS","parentId":129}
{"ts":"18:56:57.485","ctx":"Action","action":"ctx.log","params":["Supplier Name is TodayCompany Invoice Number is 1_19123456 Amount is 258",0],"verb":"LOGMESS","parentId":129}
{"ts":"18:56:57.491","ctx":"Action","action":"ctx.log","params":["Supplier Name is TomorrowGroup Invoice Number is 1_20062721 Amount is 123",0],"verb":"LOGMESS","parentId":129}
{"ts":"18:56:57.535","ctx":"Action","action":"ctx.log","params":["End: --- Step: Write_log",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.539","ctx":"Action","action":"ctx.log","params":["End: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.549","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.557","ctx":"Action","action":"ctx.log","params":["End: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.567","ctx":"Action","action":"ctx.log","params":["End: --- Step: Get_values",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.575","ctx":"Action","action":"ctx.log","params":["End: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.584","ctx":"Action","action":"ctx.log","params":["End: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.593","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.604","ctx":"Action","action":"ctx.log","params":["End: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:56:57.618","ctx":"Action","action":"ctx.log","params":["End: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:58:30.571","ctx":"Action","action":"ctx.log","params":["Start: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":141}
{"ts":"18:58:30.602","ctx":"Action","action":"ctx.log","params":["End: --- Scenario: readOutlook_Excel",0],"verb":"LOGMESS","parentId":141}
{"ts":"18:58:30.616","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":144}
{"ts":"18:58:30.660","ctx":"Action","action":"ctx.log","params":["Start: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":146}
{"ts":"18:58:30.823","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":148}
{"ts":"18:58:30.833","ctx":"Action","action":"ctx.log","params":[" *** ctx.outlook.end() ***",0],"verb":"LOGMESS","parentId":148}
{"ts":"18:58:30.858","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":150}
{"ts":"18:58:54.823","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":152}
{"ts":"18:58:54.832","ctx":"Action","action":"ctx.log","params":["C:\\SAP\\rpa\\Reminder0715_1.xlsx",0],"verb":"LOGMESS","parentId":152}
{"ts":"18:58:54.919","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Get_values",0],"verb":"LOGMESS","parentId":154}
{"ts":"18:58:54.941","ctx":"Action","action":"ctx.log","params":["End Row is 4 and End Column is C",0],"verb":"LOGMESS","parentId":154}
{"ts":"18:58:54.967","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":156}
{"ts":"18:58:55.5","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":158}
{"ts":"18:58:55.32","ctx":"Action","action":"ctx.log","params":["Start: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":160}
{"ts":"18:58:55.57","ctx":"Action","action":"ctx.log","params":["Start: --- Step: Write_log",0],"verb":"LOGMESS","parentId":162}
{"ts":"18:58:55.64","ctx":"Action","action":"ctx.log","params":["Supplier Name is TodayCompany Invoice Number is 1_19123456 Amount is 258",0],"verb":"LOGMESS","parentId":162}
{"ts":"18:58:55.68","ctx":"Action","action":"ctx.log","params":["Supplier Name is TomorrowGroup Invoice Number is 1_20062721 Amount is 123",0],"verb":"LOGMESS","parentId":162}
{"ts":"18:58:55.96","ctx":"Action","action":"ctx.log","params":["End: --- Step: Write_log",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:58:55.99","ctx":"Action","action":"ctx.log","params":["End: --- Step: End_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:58:55.106","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:58:55.112","ctx":"Action","action":"ctx.log","params":["End: --- Step: Close_Excel_file",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:58:55.118","ctx":"Action","action":"ctx.log","params":["End: --- Step: Get_values",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:58:55.124","ctx":"Action","action":"ctx.log","params":["End: --- Step: Open_existing_Excel_f",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:59:00.932","ctx":"Action","action":"ctx.log","params":["End: --- Step: Initialize_Excel",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:59:25.954","ctx":"Action","action":"ctx.log","params":["End: --- Step: Release_Outlook_",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:59:42.550","ctx":"Action","action":"ctx.log","params":["End: --- Step: ReadMail",0],"verb":"LOGMESS","parentId":13}
{"ts":"18:59:42.584","ctx":"Action","action":"ctx.log","params":["End: --- Step: Init_Outlook",0],"verb":"LOGMESS","parentId":13}
