#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=\u65E5\u672C\u8A9E

#XMIT: Automatically start at Windows logon
menu.autoRestart=Windows \u30ED\u30B0\u30AA\u30F3\u6642\u306B\u81EA\u52D5\u7684\u306B\u8D77\u52D5

#XMIT: About menu item
menu.about=\u8A73\u7D30\u60C5\u5831...

#XMIT: Start menu item
menu.start=\u958B\u59CB

#XMIT: Restart menu item
menu.restart=\u518D\u8D77\u52D5

#XMIT: Stop menu item
menu.stop=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

#XMIT: Shutdown/Restart menu item
menu.stopRestart=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3/\u518D\u8D77\u52D5

#XMIT: Incident report menu item
menu.reportIncident=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u3092\u30EC\u30DD\u30FC\u30C8

#XMIT: Report traces menu item
menu.recordTraces=\u30C8\u30EC\u30FC\u30B9\u306E\u8A18\u9332

#XMIT: Language list menu item
menu.languages=\u8A00\u8A9E

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30C6\u30B9\u30C8

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XFLD: Main Menu
menu.main=\u30E1\u30A4\u30F3\u30E1\u30CB\u30E5\u30FC

#XFLD: Menu 1
menu.menu1=\u30E1\u30CB\u30E5\u30FC 1

#XFLD: Menu 2
menu.menu2=\u30E1\u30CB\u30E5\u30FC 2

#XFLD: Test Menu
menu.test=\u30C6\u30B9\u30C8\u30E1\u30CB\u30E5\u30FC

#XFLD: Test 1
menu.test1=\u30C6\u30B9\u30C8 1

#XFLD: Test 2
menu.test2=\u30C6\u30B9\u30C8 2

#XTIT: About popup title
aboutPopup.title=\u8A73\u7D30\u60C5\u5831...

#XFLD: Project label
aboutPopup.projectLabel=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

#XFLD: Project version
aboutPopup.projectVersion=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Product version
aboutPopup.productVersion=\u88FD\u54C1\u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Studio version
aboutPopup.studioVersion=Studio \u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy \u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=\u30E9\u30A4\u30BB\u30F3\u30B9\u540D

#XFLD: Licence ID
aboutPopup.licenceId=\u30E9\u30A4\u30BB\u30F3\u30B9 ID

#XFLD: Machine
aboutPopup.machine=\u30DE\u30B7\u30F3

#XFLD: User
aboutPopup.user=\u30E6\u30FC\u30B6

#XFLD: Date
aboutPopup.date=\u65E5\u4ED8

#XFLD: Serial number
aboutPopup.serialNumber=\u30B7\u30EA\u30A2\u30EB\u756A\u53F7

#XFLD: Environment
aboutPopup.environment=\u74B0\u5883

#XFLD: SDK Version
aboutPopup.frameworkVersion=\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF\u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD: List of environments
env.envList=\u74B0\u5883

#XFLD: No environment
env.none=\u3059\u3079\u3066

#XFLD: Production environment
env.prod=\u672C\u7A3C\u50CD

#XFLD: Qualification environment
env.qual=\u9078\u5B9A

#XFLD: Test environment
env.test=\u30C6\u30B9\u30C8

#XFLD: Development environment
env.dev=\u958B\u767A

#XFLD: Idle agent status
systray.agentStatus.Idle=\u30A2\u30A4\u30C9\u30EB

#XFLD: Ready agent status
systray.agentStatus.Ready=\u6E96\u5099\u5B8C\u4E86

#XFLD: Idle agent status when we are with default project
systray.agentStatus.Paused=\u30A2\u30A4\u30C9\u30EB

#XFLD: Awaiting project assignment 
systray.agentStatus.AwaitingProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5272\u308A\u5F53\u3066\u3092\u5F85\u6A5F

#XFLD: Awaiting to start an automation
systray.agentStatus.AwaitingAutomation=\u81EA\u52D5\u5316\u306E\u958B\u59CB\u3092\u5F85\u6A5F

#XFLD: Warning agent status
systray.agentStatus.Warning=\u8B66\u544A

#XFLD: Error agent status
systray.agentStatus.Error=\u30A8\u30E9\u30FC

#XFLD: Running agent status
systray.agentStatus.Running=\u5B9F\u884C\u4E2D

#XFLD: New job status
systray.status.New=\u65B0\u898F

#XFLD: Running job status
systray.status.Running=\u5B9F\u884C\u4E2D

#XFLD: Pending job status
systray.status.Pending=\u4FDD\u7559

#XFLD: Canceled job status
systray.status.Canceled=\u30AD\u30E3\u30F3\u30BB\u30EB

#XFLD: Successful job status
systray.status.Successful=\u6B63\u5E38\u7D42\u4E86

#XFLD: Rejected job status
systray.status.Rejected=\u5374\u4E0B

#XFLD: Failed job status
systray.status.Failed=\u5931\u6557

#XFLD: Required input is empty
systray.emptyRequiredInput=\u5FC5\u9808\u9805\u76EE\u306B\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Desktop Agent
systray.desktopAgent=Desktop Agent

#XFLD: New job status
systray.jobStatus.New=\u65B0\u898F

#XFLD: Running job status
systray.jobStatus.Running=\u5B9F\u884C\u4E2D

#XFLD: Pending job status
systray.jobStatus.Pending=\u4FDD\u7559

#XFLD: Canceled job status
systray.jobStatus.Canceled=\u30AD\u30E3\u30F3\u30BB\u30EB

#XFLD: Successful job status
systray.jobStatus.Successful=\u6B63\u5E38\u7D42\u4E86

#XFLD: Failed job status
systray.jobStatus.Failed=\u5931\u6557

#XBUT: Start
systray.diagnostic.start=\u958B\u59CB

#XBUT: Stop
systray.diagnostic.stop=\u505C\u6B62

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=\u8A18\u9332\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=\u8A18\u9332\u3059\u308B\u30D7\u30ED\u30BB\u30B9\u3092\u6E96\u5099\u3057\u3001\u6E96\u5099\u304C\u3067\u304D\u305F\u3089 '\u958B\u59CB' \u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002

#XTIT: Diagnosis
systray.diagnostic.diag=\u8A3A\u65AD

#XFLD: Include screenshots
systray.diagnostic.screenshot=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

#XFLD: Comment
systray.diagnostic.comment=\u30B3\u30E1\u30F3\u30C8

#XTIT: Add Comment
systray.diagnostic.addCommentButton=\u30B3\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0

#XMSG: switch to project 
systray.switchProjectText=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5207\u308A\u66FF\u3048\u307E\u3059\u304B?

#XMSG: switch to tenant 
systray.switchTenantText=\u30C6\u30CA\u30F3\u30C8\u306B\u5207\u308A\u66FF\u3048\u307E\u3059\u304B?

#XMSG: delete tenant 
systray.deleteTenantText=\u30C6\u30CA\u30F3\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B?

#XMSG: loss of unsaved data
systray.unsavedDataLoss=\u623B\u308B\u3068\u672A\u4FDD\u5B58\u306E\u30C7\u30FC\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002

#XFLD: Language:
systray.language=\u8A00\u8A9E:

#XMIT: About menu item
systray.about=\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831...

#XTOL: Projects
systray.projects=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

#XTOL: More actions
systray.moreActions=\u8FFD\u52A0\u30A2\u30AF\u30B7\u30E7\u30F3

#XTOL: Tenants
systray.tenants=\u30C6\u30CA\u30F3\u30C8

#XTOL: Settings
systray.settings=\u8A2D\u5B9A

#XTOL: Job Progress
systray.jobProgress=\u30B8\u30E7\u30D6\u306E\u9032\u6357

#XTIT: Job Details
systray.jobDetails=\u30B8\u30E7\u30D6\u8A73\u7D30

#XTOL: Back
systray.back=\u623B\u308B

#XTOL: Copy Informations
systray.copyInformations=\u60C5\u5831\u3092\u30B3\u30D4\u30FC

#XBUT: Add Tenant
systray.addTenant=\u8FFD\u52A0

#XBUT: Edit Tenant
systray.editTenant=\u7DE8\u96C6

#XBUT: Delete Tenant
systray.deleteTenant=\u524A\u9664

#XBUT: Restart on Tenant
systray.restartTenant=\u6709\u52B9\u5316

#XBUT: Save Tenant
systray.saveTenant=\u4FDD\u5B58

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=\u30C6\u30CA\u30F3\u30C8\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3044\u307E\u3059...

#XFLD: Project
systray.jobProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

#XFLD: Creation
systray.jobCreationDate=\u4F5C\u6210

#XFLD: Execution
systray.jobExecutionDate=\u5B9F\u884C

#XFLD: Duration
systray.jobDuration=\u671F\u9593

#XFLD: Status
systray.jobStatusLabel=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Code
systray.jobCode=\u30B3\u30FC\u30C9

#XFLD: Name
systray.jobName=\u540D\u524D

#XFLD: Label
systray.jobLabel=\u30E9\u30D9\u30EB

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u307E\u3059\u304B?

#XBUT: Cancel
systray.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB

#XFLD: No available project
systray.noAvailableProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u3042\u308A\u307E\u305B\u3093

#XTOL: Save Settings
systray.saveSettings=\u8A2D\u5B9A\u3092\u4FDD\u5B58

#XTOL: Restart on Project
systray.restartOnProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u304A\u3051\u308B\u518D\u8D77\u52D5

#XFLD: Name
systray.name=\u540D\u524D

#XFLD: Domain
systray.domain=\u30C9\u30E1\u30A4\u30F3

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=OK \u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u518D\u8D77\u52D5\u3055\u308C\u3001\u5B9F\u884C\u3059\u308B\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u9078\u629E\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9 (\u7121\u4EBA)

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6 (\u6709\u4EBA)

#XFLD: Off Mode
systray.offMode=\u30AA\u30D5\u30E2\u30FC\u30C9

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=- \u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6 (\u6709\u4EBA): \u3053\u306E\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3059\u308B\u3068\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5272\u308A\u5F53\u3066\u304C Cloud Factory \u306B\u3088\u308A\u7121\u52B9\u5316\u3055\u308C\u307E\u3059\u3002\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u306E\u518D\u8D77\u52D5\u3082\u53EF\u80FD\u306B\u306A\u308A\u307E\u3059\u3002<br/>- \u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9 (\u7121\u4EBA): \u3053\u306E\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3059\u308B\u3068\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3078\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5272\u308A\u5F53\u3066\u304C Cloud Factory \u306B\u3088\u3063\u3066\u81EA\u52D5\u7684\u306B\u884C\u308F\u308C\u307E\u3059\u3002

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u30E1\u30CB\u30E5\u30FC\u306F\u3042\u308A\u307E\u305B\u3093\u3002

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u8A3A\u65AD\u30D5\u30A1\u30A4\u30EB\u306B\u542B\u3081\u307E\u3059\u3002

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=\u73FE\u5728\u306E\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7\u306E\u30B3\u30E1\u30F3\u30C8\u3092\u8A3A\u65AD\u30D5\u30A1\u30A4\u30EB\u306B\u633F\u5165\u3057\u307E\u3059\u3002

#XFLD: Trial Version label
systray.trialVersion=\u6A5F\u80FD\u304C\u5236\u9650\u3055\u308C\u305F\u30C8\u30E9\u30A4\u30A2\u30EB\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u3059\u3002

#XFLD: More Info on product link
systray.moreInfoOnProduct=\u88FD\u54C1\u304A\u3088\u3073\u30E9\u30A4\u30BB\u30F3\u30B9\u306B\u95A2\u3059\u308B\u8A73\u7D30

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=Desktop Agent \u30C6\u30CA\u30F3\u30C8\u767B\u9332

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u767B\u9332\u3059\u308B\u305F\u3081\u306B\u3001\u30C6\u30CA\u30F3\u30C8\u306E\u540D\u524D\u3068 URL \u3092\u5165\u529B\u3057\u307E\u3059\u3002

#XFLD: Environments
systray.environmentList=\u74B0\u5883:

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=\u5909\u66F4\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059

#XFLD: Shutdown
systray.shutdown=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

#XFLD: Restart
systray.restart=\u518D\u8D77\u52D5

#XMIT: Auto Restart menu item
systray.autoRestart=Windows \u30ED\u30B0\u30AA\u30F3\u6642\u306B\u81EA\u52D5\u7684\u306B\u8D77\u52D5

#XMIT: Shutdown/Restart menu item
systray.stopRestart=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3/\u518D\u8D77\u52D5

#XBUT: Start project
systray.start=\u958B\u59CB

#XBUT: Stop project
systray.stop=\u505C\u6B62

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=\u73FE\u5728\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u30E2\u30FC\u30C9 (\u7121\u4EBA) \u3067\u3059\u3002\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6\u30E2\u30FC\u30C9 (\u6709\u4EBA) \u306B\u5207\u308A\u66FF\u3048\u308B\u3068\u3001\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u958B\u59CB\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u307F\u304C\u5B9F\u884C\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=\u73FE\u5728\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6\u30E2\u30FC\u30C9 (\u6709\u4EBA) \u3067\u3059\u3002\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u30E2\u30FC\u30C9 (\u7121\u4EBA) \u306B\u5207\u308A\u66FF\u3048\u308B\u3068\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u30DE\u30B7\u30F3\u4E0A\u3067\u901A\u77E5\u3092\u51FA\u3055\u305A\u306B\u5B9F\u884C\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?

#XBUT: Start button
buttons.start=\u958B\u59CB

#XBUT: Restart button
buttons.restart=\u518D\u8D77\u52D5

#XBUT: Stop button
buttons.stop=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

#XBUT: Yes button
buttons.yes=\u306F\u3044

#XBUT: No button
buttons.no=\u3044\u3044\u3048

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB

#XBUT: Open button
buttons.open=\u958B\u304F

#XBUT: Delete button
buttons.del=\u524A\u9664

#XBUT: Close button
buttons.close=\u9589\u3058\u308B

#XBUT: Submit button
buttons.submit=\u9001\u4FE1

#XBUT: Other button
buttons.other=\u305D\u306E\u4ED6

#XTIT: Default popup title
popup.defaultTitle=\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8

#XFLD: Agent shutdown
stopPopup.title=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u505C\u6B62\u3057\u307E\u3059\u304B?

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=\u8A00\u8A9E\u5909\u66F4

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=\u6B21\u306E\u8A00\u8A9E\u306B\u5909\u66F4\u3057\u307E\u3057\u305F: 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=\u5909\u66F4\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059

#XFLD: Agent update
updatePopup.title=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u66F4\u65B0

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5229\u7528\u3067\u304D\u307E\u3059\u3002\u3059\u3050\u306B\u518D\u8D77\u52D5\u3057\u307E\u3059\u304B?

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=\u30C8\u30EC\u30FC\u30B9\u8A18\u9332\u3092\u6709\u52B9\u5316

#XTIT: Recording in progress...
diagnostic.recordingTitle=\u8A18\u9332\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=\u8A3A\u65AD\u3092\u9001\u4FE1

#XTIT: Diagnostic
diagnostic.diag=\u8A3A\u65AD

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=\u8A18\u9332\u3059\u308B\u30D7\u30ED\u30BB\u30B9\u3092\u6E96\u5099\u3057\u3001\u6E96\u5099\u304C\u3067\u304D\u305F\u3089 '\u958B\u59CB' \u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002

#XFLD: Add comment and submit
diagnostic.submitLabel=\u30B3\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0\u3057\u3066\u9001\u4FE1

#XFLD: Click to validate recording
diagnostic.submitComment=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u30C1\u30A7\u30C3\u30AF

#XFLD: Click to cancel
diagnostic.cancelComment=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30AD\u30E3\u30F3\u30BB\u30EB

#XTOL: Free comment
diagnostic.commentTooltip=\u30D5\u30EA\u30FC\u30B3\u30E1\u30F3\u30C8

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u304A\u3088\u3073\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u8A3A\u65AD\u3092\u4FDD\u5B58

#XFLD: A trace archive was created
diagnostic.archiveReady=\u30C8\u30EC\u30FC\u30B9\u30A2\u30FC\u30AB\u30A4\u30D6\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F

#XTIT: Trace archive
diagnostic.archiveTitle=\u30C8\u30EC\u30FC\u30B9\u30A2\u30FC\u30AB\u30A4\u30D6

#XBUT: Open
diagnostic.openArchive=\u958B\u304F

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A2\u30FC\u30AB\u30A4\u30D6\u3092\u958B\u304F

#XBUT: Start
diagnostic.start=\u958B\u59CB

#XTOL: Click to start recording
diagnostic.startTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u958B\u59CB

#XBUT: Stop
diagnostic.stop=\u505C\u6B62

#XTOL: Click to stop recording
diagnostic.stopTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A18\u9332\u3092\u505C\u6B62

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=\u8A3A\u65AD\u30A2\u30FC\u30AB\u30A4\u30D6\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=\u8A3A\u65AD\u30A2\u30FC\u30AB\u30A4\u30D6\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002

#XFLD: Include screenshots
diagnostic.screenshot=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=\u30AD\u30E3\u30D7\u30C1\u30E3\u3057\u305F\u30C7\u30FC\u30BF\u3068\u3068\u3082\u306B\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u3092\u542B\u3081\u308B

#XFLD: Comment
diagnostic.comment=\u30B3\u30E1\u30F3\u30C8

#XTIT: Comment
diagnostic.addComment=\u30B3\u30E1\u30F3\u30C8

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30B3\u30E1\u30F3\u30C8\u3092\u633F\u5165

#XBUT: Close
diagnostic.close=\u9589\u3058\u308B

#XTOL: Click to close window
diagnostic.closeTooltip=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u9589\u3058\u308B

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=I.E. Web \u30B3\u30CD\u30AF\u30BF\u304C\u6709\u52B9

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=I.E. Web \u30B3\u30CD\u30AF\u30BF\u304C\u7121\u52B9

#XFLD: I.E. Web connector is disabled
diagnostic.MissingMandatoryGalaxyLibrary=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5FC5\u9808 galaxy \u30E9\u30A4\u30D6\u30E9\u30EA\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=\u6642\u9593

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=\u30AA\u30D7\u30B7\u30E7\u30F3

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=\u81EA\u52D5\u8A18\u9332\u304C\u6709\u52B9\u3067\u3059\u3002

#XFLD: Recording is enabled
diagnostic.recordingEnabled=\u8A18\u9332\u304C\u6709\u52B9

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=\u30B9\u30AF\u30EA\u30FC\u30F3\u30B7\u30E7\u30C3\u30C8\u8A18\u9332\u304C\u6709\u52B9\u3067\u3059\u3002

#XFLD: Operation succeeded
error.OK=\u64CD\u4F5C\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002

#XFLD: Operation failed
error.KO=\u64CD\u4F5C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

#XFLD: Operation was canceled
error.Canceled=\u64CD\u4F5C\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002

#XFLD: Data is duplicated
error.Duplicated=\u30C7\u30FC\u30BF\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002

#XFLD: Operation failed
error.Fail=\u64CD\u4F5C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

#XFLD: The argument is invalid
error.InvalidArgument=\u5F15\u6570\u304C\u7121\u52B9\u3067\u3059\u3002

#XFLD: The command is invalid
error.InvalidCommand=\u30B3\u30DE\u30F3\u30C9\u304C\u7121\u52B9\u3067\u3059\u3002

#XFLD: The command is not authorized
error.NotAuthorized=\u30B3\u30DE\u30F3\u30C9\u304C\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Not connected
error.NotConnected=\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Message returned when agent not found in Agent group
error.NotFound=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

#XFLD: The command is not implemented
error.NotImplemented=\u30B3\u30DE\u30F3\u30C9\u304C\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: The operation timed out
error.TimeOut=\u64CD\u4F5C\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306B\u306A\u308A\u307E\u3057\u305F\u3002

#XFLD: The object is not defined
error.UndefinedObject=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Show progress
galaxyAPI.showProgress=\u9032\u6357\u3092\u8868\u793A

#XFLD: Enable busy state
galaxyAPI.setBusy=\u30D3\u30B8\u30FC\u72B6\u614B\u3092\u6709\u52B9\u5316

#XFLD: Show debug console
galaxyAPI.showConsole=\u30C7\u30D0\u30C3\u30B0\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u8868\u793A

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=\u8A3A\u65AD\u3092\u9001\u4FE1

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=\u30BB\u30EB\u30D5\u30C6\u30B9\u30C8\u30E2\u30FC\u30C9\u3092\u6709\u52B9\u5316

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=\u63A5\u7D9A\u3092\u518D\u521D\u671F\u5316

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=\u6709\u52B9\u306A\u958B\u59CB\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=\u6709\u52B9\u306A\u958B\u59CB\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=\u6709\u52B9\u306A\u7D42\u4E86\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=\u6709\u52B9\u306A\u7D42\u4E86\u6642\u523B\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=\u958B\u59CB\u65E5\u306B\u306F\u3001\u7D42\u4E86\u65E5\u3088\u308A\u524D\u306E\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=Odata \u30E2\u30C7\u30EB\u306E\u66F8\u5F0F\u304C\u5909\u66F4\u3055\u308C\u305F\u305F\u3081\u4E88\u7D04\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=\u30AB\u30EC\u30F3\u30C0\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3092\u7279\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=\u4E88\u7D04\u304C\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F\u3002

#XFLD: Agent is connected, A token is well generated //NORMAL (1000)
IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#XFLD:Agent is not found in Agent group on tenant.
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

#XFLD:Agent is not found in Agent group on tenant. LONG message
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Bad Data (1007) Package is not found on tenant.
IPAReason.PACKAGE_NOT_FOUND=\u30D1\u30C3\u30B1\u30FC\u30B8\u304C Factory \u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

#XFLD: Bad Data (1007) package is corrupted on tenant
IPAReason.PACKAGE_CORRUPTED=\u30D1\u30C3\u30B1\u30FC\u30B8\u304C Factory \u3067\u7834\u640D\u3057\u3066\u3044\u307E\u3059\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093: \u30B7\u30EA\u30A2\u30EB\u756A\u53F7\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u9001\u4FE1\u3059\u308B\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u60C5\u5831\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u30B7\u30EA\u30A2\u30EB\u756A\u53F7\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Bad Data (1007)
IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u307E\u305F\u306F\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u306E\u30CF\u30FC\u30C9\u30A6\u30A7\u30A2\u3092\u5909\u66F4\u3057\u3066\u3044\u308B\u305F\u3081\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u518D\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u30E6\u30FC\u30B6\u304C\u30C6\u30CA\u30F3\u30C8\u3067\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304B\u3089\u6B63\u3057\u3044\u60C5\u5831\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u30E6\u30FC\u30B6\u304C\u30C6\u30CA\u30F3\u30C8\u3067\u627F\u8A8D\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304B\u3089\u6B63\u3057\u3044\u60C5\u5831\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Bad Data (1007)
IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Factory \u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304B\u3089\u30E6\u30FC\u30B6\u306B\u95A2\u3059\u308B\u6B63\u3057\u3044\u60C5\u5831\u3092\u53D7\u3051\u53D6\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: error on factory side Going Away (1001)
IPAReason.FACTORY_IS_GOING_DOWN=\u30C6\u30CA\u30F3\u30C8\u304C\u52D5\u4F5C\u3092\u505C\u6B62\u3057\u307E\u3059\u3002

#XFLD: error on factory side Going Away (1001)
IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u518D\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u8A3C\u660E\u66F8\u30B9\u30C8\u30A2\u306E\u554F\u984C\u3067\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u5185\u90E8\u30B5\u30FC\u30D0\u30A8\u30E9\u30FC\u304C\u539F\u56E0\u3067\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30C6\u30CA\u30F3\u30C8\u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE_LONG=\u7121\u52B9\u306A\u30C8\u30FC\u30AF\u30F3\u30BF\u30A4\u30D7\u304C\u539F\u56E0\u3067\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C Factory \u304B\u3089\u63A5\u7D9A\u89E3\u9664\u3055\u308C\u307E\u3057\u305F\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD: Going Away (1001) If the tenant is put in maintenance, then all agents will be disconnected
IPAReason.TENANT_IN_MAINTENANCE=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093: Factory \u306F\u4FDD\u5B88\u4E2D\u3067\u3059\u3002



