{"ts":"14:55:57.898","ctx":"Event","event":"scFindLilo","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:55:57.906","ctx":"State","type":"scenario","name":"scFindLilo","id":102,"action":"start","appliName":"GLOBAL","parentId":64,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\GitHub\\practice_SAP_iRPA\\07.webSearch_Lilo\\log","currentURL":"C:\\GitHub\\practice_SAP_iRPA\\07.webSearch_Lilo\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\GitHub\\practice_SAP_iRPA\\07.webSearch_Lilo\\bin","serverURL":"C:\\GitHub\\practice_SAP_iRPA\\07.webSearch_Lilo\\server"}}}
{"ts":"14:55:57.909","ctx":"State","type":"once","name":"timeout(scFindLilo)","id":103,"action":"set","parentName":"scFindLilo","parentId":102}
{"ts":"14:55:57.912","ctx":"State","type":"step","name":"Start_appLilo","id":105,"action":"add","appliName":"GLOBAL","parentName":"scFindLilo","parentId":102}
{"ts":"14:55:57.913","ctx":"State","type":"step","name":"pHome_management","id":107,"action":"add","appliName":"GLOBAL","parentName":"scFindLilo","parentId":102}
{"ts":"14:55:57.915","ctx":"State","type":"step","name":"Start_appLilo","id":105,"action":"start","appliName":"GLOBAL","parentName":"scFindLilo","parentId":102}
{"ts":"14:55:57.917","ctx":"State","type":"once","name":"timeout(Start_appLilo)","id":108,"action":"set","parentName":"Start_appLilo","parentId":105}
{"ts":"14:55:57.919","ctx":"Action","action":"ctx.workflow","params":["scFindLilo","99da887d-67ba-40ba-aac5-7791e0f75cf5"],"parentId":105}
{"ts":"14:55:57.921","ctx":"Action","action":"ctx.log","params":["Step: Start_appLilo -- before start",0],"verb":"LOGMESS","parentId":105}
{"ts":"14:55:57.927","ctx":"Action","action":"start","params":[],"result":"","parentId":105,"appliName":"appLilo","appliInst":-1}
{"ts":"14:55:57.931","ctx":"Action","action":"count","params":[],"result":0,"parentId":105,"appliName":"appLilo","appliInst":-1}
{"ts":"14:55:57.934","ctx":"Action","action":"exist","params":[],"result":false,"parentId":105,"appliName":"appLilo","appliInst":-1}
{"ts":"14:55:57.937","ctx":"Action","action":"getPath","params":[],"result":"","parentId":105,"appliName":"appLilo","appliInst":-1}
{"ts":"14:55:58.0","ctx":"Action","action":"ctx.shellexec","params":["iexplore.exe","https://www.lilo.org/#"],"result":"","verb":"SHELLEXEC","parentId":105,"appliName":"ctx","appliInst":-1}
{"ts":"14:55:58.3","ctx":"Action","action":"ctx.log","params":["Step: Start_appLilo -- after start",0],"verb":"LOGMESS","parentId":105}
{"ts":"14:55:58.10","ctx":"State","type":"once","name":"timeout(Start_appLilo)","id":108,"action":"reset","parentName":"Start_appLilo","parentId":105}
{"ts":"14:55:58.16","ctx":"State","type":"step","name":"Start_appLilo","id":105,"action":"end","appliName":"GLOBAL","parentId":105}
{"ts":"14:55:58.19","ctx":"State","type":"step","name":"pHome_management","id":107,"action":"start","appliName":"GLOBAL","parentName":"scFindLilo","parentId":102}
{"ts":"14:55:58.23","ctx":"State","type":"once","name":"timeout(pHome_management)","id":109,"action":"set","parentName":"pHome_management","parentId":107}
{"ts":"14:55:58.28","ctx":"Action","action":"ctx.workflow","params":["scFindLilo","2d38622e-60c3-4014-ba53-1ff38dfdaa49"],"parentId":107}
{"ts":"14:55:58.31","ctx":"Action","action":"ctx.log","params":["Step: pHome_management -- before pHome",0],"verb":"LOGMESS","parentId":107}
{"ts":"14:56:00.870","ctx":"Action","action":"waitReady","params":[null],"result":"","parentId":107,"appliName":"appLilo","appliInst":-1,"pageName":"pHome","pageInst":-1}
{"ts":"14:56:00.885","ctx":"Action","action":"count","params":[],"result":0,"parentId":107,"appliName":"appLilo","appliInst":-1,"pageName":"pHome","pageInst":-1}
{"ts":"14:56:00.888","ctx":"Action","action":"exist","params":[],"result":false,"parentId":107,"appliName":"appLilo","appliInst":-1,"pageName":"pHome","pageInst":-1}
{"ts":"14:56:00.891","ctx":"State","type":"once","name":"appLilo.pHome:LOAD","id":110,"action":"set","parentName":"pHome_management","parentId":107}
{"ts":"14:56:00.917","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:56:08.114","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:56:08.192","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"14:56:08.195","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"14:56:08.198","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:56:08.220","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:56:08.226","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:56:08.231","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:56:08.236","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":29,"action":"run"}
{"ts":"14:56:08.239","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":29,"action":"set"}
{"ts":"14:56:08.242","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:56:08.244","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
