{"ts":"21:36:18.558","ctx":"Event","event":"calWorkflow","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"21:36:18.561","ctx":"State","type":"scenario","name":"calWorkflow","id":71,"action":"start","appliName":"Calculator","parentId":65,"data":{"ctxType":"ctx.application","name":"Calculator","instance":-1,"data":{"ctxType":"ctx.dataClass","appliName":"Calculator","appliInst":-1}}}
{"ts":"21:36:18.566","ctx":"State","type":"once","name":"timeout(calWorkflow)","id":72,"action":"set","parentName":"calWorkflow","parentId":71}
{"ts":"21:36:18.569","ctx":"State","type":"step","name":"Start_Calculator","id":74,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":71}
{"ts":"21:36:18.570","ctx":"State","type":"step","name":"pWindowCalculator_man","id":76,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":71}
{"ts":"21:36:18.572","ctx":"State","type":"step","name":"Start_Calculator","id":74,"action":"start","appliName":"Calculator","parentName":"calWorkflow","parentId":71}
{"ts":"21:36:18.575","ctx":"State","type":"once","name":"timeout(Start_Calculator)","id":77,"action":"set","parentName":"Start_Calculator","parentId":74}
{"ts":"21:36:18.578","ctx":"Action","action":"ctx.workflow","params":["calWorkflow","87e3bed9-1fff-4d44-aba9-3d09846fee5d"],"parentId":74}
{"ts":"21:36:18.580","ctx":"State","type":"once","name":"Calculator:START","id":78,"action":"set","parentName":"Start_Calculator","parentId":74}
{"ts":"21:36:18.581","ctx":"Action","action":"start","params":[],"result":"","parentId":74,"appliName":"Calculator","appliInst":-1}
{"ts":"21:36:18.583","ctx":"Action","action":"count","params":[],"result":0,"parentId":74,"appliName":"Calculator","appliInst":-1}
{"ts":"21:36:18.585","ctx":"Action","action":"exist","params":[],"result":false,"parentId":74,"appliName":"Calculator","appliInst":-1}
{"ts":"21:36:18.587","ctx":"Action","action":"getPath","params":[],"result":"","parentId":74,"appliName":"Calculator","appliInst":-1}
{"ts":"21:36:18.652","ctx":"Action","action":"ctx.shellexec","params":["calc.exe"],"result":"","verb":"SHELLEXEC","parentId":74,"appliName":"ctx","appliInst":-1}
{"ts":"21:36:18.654","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"21:36:18.997","ctx":"Event","event":"START","appliName":"Calculator","appliInst":0}
{"ts":"21:36:19.8","ctx":"State","type":"once","name":"Calculator:START","id":78,"action":"run","parentName":"Start_Calculator","parentId":74}
{"ts":"21:36:19.16","ctx":"State","type":"once","name":"Calculator:START","id":78,"action":"reset","parentName":"Start_Calculator","parentId":74}
{"ts":"21:36:19.48","ctx":"State","type":"once","name":"timeout(Start_Calculator)","id":77,"action":"reset","parentName":"Start_Calculator","parentId":74}
{"ts":"21:36:19.65","ctx":"State","type":"step","name":"Start_Calculator","id":74,"action":"end","appliName":"Calculator"}
{"ts":"21:36:19.69","ctx":"State","type":"step","name":"pWindowCalculator_man","id":76,"action":"start","appliName":"Calculator","parentName":"calWorkflow","parentId":71}
{"ts":"21:36:19.75","ctx":"State","type":"once","name":"timeout(pWindowCalculator_man)","id":82,"action":"set","parentName":"pWindowCalculator_man","parentId":76}
{"ts":"21:36:19.80","ctx":"Action","action":"ctx.workflow","params":["calWorkflow","c907b98b-423e-41c2-8765-9f4923423e8f"],"parentId":76}
{"ts":"21:36:19.83","ctx":"Action","action":"wait","params":[null],"result":"","parentId":76,"appliName":"Calculator","appliInst":0,"pageName":"pWindowCalculator","pageInst":-1}
{"ts":"21:36:19.85","ctx":"Action","action":"count","params":[],"result":0,"parentId":76,"appliName":"Calculator","appliInst":0,"pageName":"pWindowCalculator","pageInst":-1}
{"ts":"21:36:19.86","ctx":"Action","action":"exist","params":[],"result":false,"parentId":76,"appliName":"Calculator","appliInst":0,"pageName":"pWindowCalculator","pageInst":-1}
{"ts":"21:36:19.90","ctx":"State","type":"once","name":"Calculator.pWindowCalculator:LOAD","id":83,"action":"set","parentName":"pWindowCalculator_man","parentId":76}
{"ts":"21:36:19.99","ctx":"Event","event":"START","appliName":"Calculator","appliInst":27912}
{"ts":"21:36:19.116","ctx":"Event","event":"LOAD","appliName":"Calculator","appliInst":27912,"pageName":"pWindowCalculator","pageInst":1001,"reqAppliName":"Calculator","reqAppliInst":27912,"data":"<_ObjectData_ />"}
{"ts":"21:36:19.128","ctx":"State","type":"once","name":"Calculator.pWindowCalculator:LOAD","id":83,"action":"run","parentName":"pWindowCalculator_man","parentId":76}
{"ts":"21:36:19.135","ctx":"State","type":"on","name":"Calculator.pWindowCalculator.btNum4Button:CLICK","id":88,"action":"set","parentName":"pWindowCalculator_man","parentId":76}
{"ts":"21:36:19.151","ctx":"State","type":"once","name":"Calculator.pWindowCalculator:LOAD","id":83,"action":"reset","parentName":"pWindowCalculator_man","parentId":76}
{"ts":"21:36:33.307","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":58,"action":"run"}
{"ts":"21:36:33.316","ctx":"Action","action":"count","params":[],"result":1,"parentId":58,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":211332592}
{"ts":"21:36:33.319","ctx":"Action","action":"exist","params":[],"result":true,"parentId":58,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":211332592}
{"ts":"21:36:33.321","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\GitHub\\practice_SAP_iRPA\\06.calculator\\bin\\Systray\\popup.html"],"parentId":58}
{"ts":"21:36:33.334","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"top","X":1341,"Y":1174}],"result":"true","verb":"MESSBOX2","parentId":58,"appliName":"POPUPS","appliInst":0}
{"ts":"21:36:33.337","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":58,"action":"set"}
{"ts":"21:36:33.341","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":58,"action":"run"}
{"ts":"21:36:33.343","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":58,"action":"set"}
{"ts":"21:36:34.428","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":211332592,"itemName":"calWorkflow","itemInst":0,"data":"calWorkflow"}
{"ts":"21:36:34.445","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":69,"action":"run"}
{"ts":"21:36:34.450","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\GitHub\\practice_SAP_iRPA\\06.calculator\\bin\\Systray\\popup.html"],"parentId":69}
{"ts":"21:36:34.461","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":69,"appliName":"POPUPS","appliInst":0}
{"ts":"21:36:34.468","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"calWorkflow","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":69,"appliName":"GLOBAL","appliInst":0}
{"ts":"21:36:34.472","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":69,"action":"set"}
{"ts":"21:36:34.495","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":69,"action":"run"}
{"ts":"21:36:34.499","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\GitHub\\practice_SAP_iRPA\\06.calculator\\bin\\Systray\\popup.html"],"parentId":69}
{"ts":"21:36:34.505","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":69,"appliName":"POPUPS","appliInst":0}
{"ts":"21:36:34.507","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":69,"action":"set"}
{"ts":"21:36:34.514","ctx":"Event","event":"calWorkflow","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"21:36:34.517","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:calWorkflow","id":65,"action":"run"}
{"ts":"21:36:34.524","ctx":"Action","action":"ctx.galaxyAPI.addJob","params":[{"ctxType":"ctx.jobClass","name":"Calculator.calWorkflow","attended":true,"notify":false,"nbRun":0,"project":"","appliName":"Calculator","scenario":"calWorkflow","scenarioId":"519bf614-13dd-45d0-ba6a-e87fcf425c36","groupId":"","status":"","code":"","label":"","duration":0,"total":0,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData"},"format":""},null],"parentId":65}
{"ts":"21:36:34.531","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:calWorkflow","id":65,"action":"set"}
{"ts":"21:36:34.764","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"21:36:34.772","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["addJob",{"messageContentType":"job","uid":"ec48b45b-c699-4fec-a278-e3ae14cd1dcc","runGroupUid":"eb3a3ff2-d456-4b83-8c43-d281e8006767","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000032366531376538386265616234353762616134616531393464646562656439385245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003839653732663363376135633437363161323566613430663030656363393764202020002a182d4db8b1aa45f197431f3cb4ac6a096132396635383137666535393436643100000001000000002a54482a"},null,4,"OK",""],"parentId":13}
{"ts":"21:36:34.780","ctx":"State","type":"scenario","name":"calWorkflow","id":90,"action":"start","appliName":"Calculator","parentId":65,"data":{"ctxType":"ctx.application","name":"Calculator","instance":27912,"data":{"ctxType":"ctx.dataClass","appliName":"Calculator","appliInst":27912}}}
{"ts":"21:36:34.783","ctx":"State","type":"once","name":"timeout(calWorkflow)","id":91,"action":"set","parentName":"calWorkflow","parentId":90}
{"ts":"21:36:34.787","ctx":"State","type":"step","name":"Start_Calculator","id":93,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":90}
{"ts":"21:36:34.789","ctx":"State","type":"step","name":"pWindowCalculator_man","id":95,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":90}
{"ts":"21:36:34.791","ctx":"State","type":"once","name":"timeout(pWindowCalculator_man)","id":82,"action":"reset","parentName":"pWindowCalculator_man","parentId":76}
{"ts":"21:36:34.792","ctx":"State","type":"on","name":"Calculator.pWindowCalculator.btNum4Button:CLICK","id":88,"action":"reset","parentName":"pWindowCalculator_man","parentId":76}
{"ts":"21:36:34.794","ctx":"State","type":"step","name":"pWindowCalculator_man","id":76,"action":"end","appliName":"Calculator","parentId":65}
{"ts":"21:36:34.797","ctx":"State","type":"scenario","name":"calWorkflow","id":71,"action":"end","appliName":"Calculator","parentId":65,"data":"OK"}
{"ts":"21:36:34.799","ctx":"Action","action":"ctx.galaxyAPI.updateRunJob","params":[{"ctxType":"ctx.jobClass","id":"89e72f3c-7a5c-4761-a25f-a40f00ecc97d","name":"Calculator.calWorkflow","ts":"2020-07-18 21:36:18","tsRun":"2020-07-18 21:36:34","attended":true,"notify":false,"nbRun":1,"project":"","appliName":"Calculator","scenario":"calWorkflow","scenarioId":"519bf614-13dd-45d0-ba6a-e87fcf425c36","groupId":"182d4db8-b1aa-45f1-9743-1f3cb4ac6a09","status":"Successful","code":"OK","label":"","duration":17,"total":16,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData"},"format":"","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000032366531376538386265616234353762616134616531393464646562656439385245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003839653732663363376135633437363161323566613430663030656363393764202020002a182d4db8b1aa45f197431f3cb4ac6a096132396635383137666535393436643100000001000000002a54482a"}],"parentId":65}
{"ts":"21:36:34.804","ctx":"State","type":"step","name":"Start_Calculator","id":93,"action":"start","appliName":"Calculator","parentName":"calWorkflow","parentId":90}
{"ts":"21:36:34.807","ctx":"State","type":"once","name":"timeout(Start_Calculator)","id":96,"action":"set","parentName":"Start_Calculator","parentId":93}
{"ts":"21:36:34.810","ctx":"Action","action":"ctx.workflow","params":["calWorkflow","87e3bed9-1fff-4d44-aba9-3d09846fee5d"],"parentId":93}
{"ts":"21:36:34.812","ctx":"State","type":"once","name":"Calculator:START","id":97,"action":"set","parentName":"Start_Calculator","parentId":93}
{"ts":"21:36:34.814","ctx":"Action","action":"start","params":[],"result":"","parentId":93,"appliName":"Calculator","appliInst":27912}
{"ts":"21:36:34.816","ctx":"Action","action":"count","params":[],"result":2,"parentId":93,"appliName":"Calculator","appliInst":27912}
{"ts":"21:36:34.818","ctx":"Action","action":"exist","params":[],"result":true,"parentId":93,"appliName":"Calculator","appliInst":27912}
{"ts":"21:36:34.827","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":93,"appliName":"Calculator","appliInst":27912,"pageName":"pWindowCalculator","pageInst":1001}
{"ts":"21:36:34.832","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"21:36:35.23","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"21:36:35.27","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["updateRunJob",{"messageContentType":"job","uid":"89e72f3c-7a5c-4761-a25f-a40f00ecc97d","runGroupUid":"182d4db8-b1aa-45f1-9743-1f3cb4ac6a09","scenarioUid":"519bf614-13dd-45d0-ba6a-e87fcf425c36","scenarioName":"calWorkflow","status":"successful","notify":false,"data":"{}","dataFormat":"json","attended":true},null,5,"OK",""],"parentId":13}
{"ts":"21:36:35.29","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"21:36:36.540","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"21:36:36.548","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["runJob",{"messageContentType":"job","uid":"ec48b45b-c699-4fec-a278-e3ae14cd1dcc","runGroupUid":"eb3a3ff2-d456-4b83-8c43-d281e8006767","scenarioUid":"519bf614-13dd-45d0-ba6a-e87fcf425c36","data":"{}","dataFormat":"json","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000032366531376538386265616234353762616134616531393464646562656439385245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003839653732663363376135633437363161323566613430663030656363393764202020002a182d4db8b1aa45f197431f3cb4ac6a096132396635383137666535393436643100000001000000002a54482a"},null,0,"",""],"parentId":13}
{"ts":"21:36:36.554","ctx":"Action","action":"ctx.wait","params":[null,100],"parentId":13}
{"ts":"21:36:36.556","ctx":"State","type":"once","name":"wait(100)","id":98,"action":"set"}
{"ts":"21:36:36.559","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"21:36:36.674","ctx":"State","type":"once","name":"wait(100)","id":98,"action":"run"}
{"ts":"21:36:36.684","ctx":"Action","action":"ctx.galaxyAPI.runJob","params":[{"ctxType":"ctx.jobClass","id":"ec48b45b-c699-4fec-a278-e3ae14cd1dcc","name":"","nbRun":0,"appliName":"","scenarioId":"519bf614-13dd-45d0-ba6a-e87fcf425c36","groupId":"eb3a3ff2-d456-4b83-8c43-d281e8006767","code":"","duration":0,"total":0,"data":{},"format":"json","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000032366531376538386265616234353762616134616531393464646562656439385245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003839653732663363376135633437363161323566613430663030656363393764202020002a182d4db8b1aa45f197431f3cb4ac6a096132396635383137666535393436643100000001000000002a54482a"},null],"parentId":98}
{"ts":"21:36:36.702","ctx":"State","type":"scenario","name":"calWorkflow","id":100,"action":"start","appliName":"Calculator","parentId":98,"data":{"ctxType":"ctx.application","name":"Calculator","instance":27912,"data":{"ctxType":"ctx.dataClass","appliName":"Calculator","appliInst":27912}}}
{"ts":"21:36:36.705","ctx":"State","type":"once","name":"timeout(calWorkflow)","id":101,"action":"set","parentName":"calWorkflow","parentId":100}
{"ts":"21:36:36.708","ctx":"State","type":"step","name":"Start_Calculator","id":103,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":100}
{"ts":"21:36:36.710","ctx":"State","type":"step","name":"pWindowCalculator_man","id":105,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":100}
{"ts":"21:36:36.711","ctx":"State","type":"once","name":"timeout(Start_Calculator)","id":96,"action":"reset","parentName":"Start_Calculator","parentId":93}
{"ts":"21:36:36.713","ctx":"State","type":"once","name":"Calculator:START","id":97,"action":"reset","parentName":"Start_Calculator","parentId":93}
{"ts":"21:36:36.714","ctx":"State","type":"step","name":"Start_Calculator","id":93,"action":"end","appliName":"Calculator","parentId":98}
{"ts":"21:36:36.716","ctx":"State","type":"scenario","name":"calWorkflow","id":90,"action":"end","appliName":"Calculator","parentId":98,"data":"OK"}
{"ts":"21:36:36.717","ctx":"Action","action":"ctx.galaxyAPI.updateRunJob","params":[{"ctxType":"ctx.jobClass","id":"ec48b45b-c699-4fec-a278-e3ae14cd1dcc","name":"Calculator.calWorkflow","ts":"2020-07-18 21:36:34","tsRun":"2020-07-18 21:36:36","attended":true,"notify":false,"nbRun":1,"project":"","appliName":"Calculator","scenario":"calWorkflow","scenarioId":"519bf614-13dd-45d0-ba6a-e87fcf425c36","groupId":"eb3a3ff2-d456-4b83-8c43-d281e8006767","status":"Successful","code":"OK","label":"","duration":2,"total":2,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData"},"format":"","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000032366531376538386265616234353762616134616531393464646562656439385245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003839653732663363376135633437363161323566613430663030656363393764202020002a182d4db8b1aa45f197431f3cb4ac6a096132396635383137666535393436643100000001000000002a54482a"}],"parentId":98}
{"ts":"21:36:36.723","ctx":"State","type":"step","name":"Start_Calculator","id":103,"action":"start","appliName":"Calculator","parentName":"calWorkflow","parentId":100}
{"ts":"21:36:36.725","ctx":"State","type":"once","name":"timeout(Start_Calculator)","id":106,"action":"set","parentName":"Start_Calculator","parentId":103}
{"ts":"21:36:36.727","ctx":"Action","action":"ctx.workflow","params":["calWorkflow","87e3bed9-1fff-4d44-aba9-3d09846fee5d"],"parentId":103}
{"ts":"21:36:36.730","ctx":"State","type":"once","name":"Calculator:START","id":107,"action":"set","parentName":"Start_Calculator","parentId":103}
{"ts":"21:36:36.732","ctx":"Action","action":"start","params":[],"result":"","parentId":103,"appliName":"Calculator","appliInst":27912}
{"ts":"21:36:36.733","ctx":"Action","action":"count","params":[],"result":2,"parentId":103,"appliName":"Calculator","appliInst":27912}
{"ts":"21:36:36.734","ctx":"Action","action":"exist","params":[],"result":true,"parentId":103,"appliName":"Calculator","appliInst":27912}
{"ts":"21:36:36.737","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":103,"appliName":"Calculator","appliInst":27912,"pageName":"pWindowCalculator","pageInst":1001}
{"ts":"21:36:36.739","ctx":"State","type":"once","name":"wait(100)","id":98,"action":"reset"}
{"ts":"21:36:37.764","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"21:36:37.768","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["updateRunJob",{"messageContentType":"job","uid":"ec48b45b-c699-4fec-a278-e3ae14cd1dcc","runGroupUid":"eb3a3ff2-d456-4b83-8c43-d281e8006767","scenarioUid":"519bf614-13dd-45d0-ba6a-e87fcf425c36","scenarioName":"calWorkflow","status":"successful","notify":false,"data":"{}","dataFormat":"json","attended":true},null,6,"OK",""],"parentId":13}
{"ts":"21:36:37.770","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"21:36:41.164","ctx":"Event","event":"UNLOAD","appliName":"Calculator","appliInst":27912,"pageName":"pWindowCalculator","pageInst":1001,"reqAppliName":"Calculator","reqAppliInst":27912,"data":"<_ObjectData_><_Items_ /></_ObjectData_>"}
{"ts":"21:36:41.168","ctx":"State","type":"on","name":"Calculator.pWindowCalculator:UNLOAD","id":27,"action":"run"}
{"ts":"21:36:41.175","ctx":"State","type":"on","name":"Calculator.pWindowCalculator:UNLOAD","id":27,"action":"set"}
{"ts":"21:36:41.181","ctx":"Event","event":"END","appliName":"Calculator","appliInst":27912,"reqAppliName":"Calculator","reqAppliInst":27912}
{"ts":"21:36:42.590","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"21:36:42.655","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"21:36:42.658","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"21:36:42.663","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"21:36:42.673","ctx":"Event","event":"QUIT","appliName":"Calculator","appliInst":0}
{"ts":"21:36:42.676","ctx":"State","type":"on","name":"Calculator:QUIT","id":26,"action":"run"}
{"ts":"21:36:42.682","ctx":"State","type":"on","name":"Calculator:QUIT","id":26,"action":"set"}
{"ts":"21:36:42.686","ctx":"Event","event":"END","appliName":"Calculator","appliInst":0}
{"ts":"21:36:42.695","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"21:36:42.698","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"21:36:42.703","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"21:36:42.705","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":30,"action":"run"}
{"ts":"21:36:42.707","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":30,"action":"set"}
{"ts":"21:36:42.709","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":37,"action":"run"}
{"ts":"21:36:42.718","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":37,"action":"set"}
