#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=Deutsch

#XMIT: Automatically start at Windows logon
menu.autoRestart=Automatisch starten bei Windows-Anmeldung

#XMIT: About menu item
menu.about=Info...

#XMIT: Start menu item
menu.start=Starten

#XMIT: Restart menu item
menu.restart=Neu starten

#XMIT: Stop menu item
menu.stop=Herunterfahren

#XMIT: Shutdown/Restart menu item
menu.stopRestart=Herunterfahren oder neu starten

#XMIT: Incident report menu item
menu.reportIncident=Meldung anlegen

#XMIT: Report traces menu item
menu.recordTraces=Traces aufzeichnen

#XMIT: Language list menu item
menu.languages=Sprachen

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=Popup-Tests

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XFLD: Main Menu
menu.main=Hauptmen\u00FC

#XFLD: Menu 1
menu.menu1=Men\u00FC 1

#XFLD: Menu 2
menu.menu2=Men\u00FC 2

#XFLD: Test Menu
menu.test=Testmen\u00FC

#XFLD: Test 1
menu.test1=Test 1

#XFLD: Test 2
menu.test2=Test 2

#XTIT: About popup title
aboutPopup.title=Info...

#XFLD: Project label
aboutPopup.projectLabel=Projekt

#XFLD: Project version
aboutPopup.projectVersion=Projektversion

#XFLD: Product version
aboutPopup.productVersion=Produktversion

#XFLD: Studio version
aboutPopup.studioVersion=Studio-Version

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy-Version

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=Lizenzname

#XFLD: Licence ID
aboutPopup.licenceId=Lizenz-ID

#XFLD: Machine
aboutPopup.machine=Rechner

#XFLD: User
aboutPopup.user=Benutzer

#XFLD: Date
aboutPopup.date=Datum

#XFLD: Serial number
aboutPopup.serialNumber=Serialnummer

#XFLD: Environment
aboutPopup.environment=Umgebung

#XFLD: SDK Version
aboutPopup.frameworkVersion=Framework-Version

#XFLD: List of environments
env.envList=Umgebungen

#XFLD: No environment
env.none=Alle

#XFLD: Production environment
env.prod=Produktion

#XFLD: Qualification environment
env.qual=Qualifizierung

#XFLD: Test environment
env.test=Test

#XFLD: Development environment
env.dev=Entwicklung

#XFLD: Idle agent status
systray.agentStatus.Idle=Im Leerlauf

#XFLD: Ready agent status
systray.agentStatus.Ready=Bereit

#XFLD: Idle agent status when we are with default project
systray.agentStatus.Paused=Im Leerlauf

#XFLD: Awaiting project assignment 
systray.agentStatus.AwaitingProject=Warten auf Projektzuordnung

#XFLD: Awaiting to start an automation
systray.agentStatus.AwaitingAutomation=Warten auf Automatisierungsstart

#XFLD: Warning agent status
systray.agentStatus.Warning=Warnung

#XFLD: Error agent status
systray.agentStatus.Error=Fehler

#XFLD: Running agent status
systray.agentStatus.Running=Wird ausgef\u00FChrt

#XFLD: New job status
systray.status.New=Neu

#XFLD: Running job status
systray.status.Running=Wird ausgef\u00FChrt

#XFLD: Pending job status
systray.status.Pending=Ausstehend

#XFLD: Canceled job status
systray.status.Canceled=Storniert

#XFLD: Successful job status
systray.status.Successful=Erfolgreich

#XFLD: Rejected job status
systray.status.Rejected=Abgelehnt

#XFLD: Failed job status
systray.status.Failed=Fehlgeschlagen

#XFLD: Required input is empty
systray.emptyRequiredInput=Erforderliche Eingabe fehlt.

#XFLD: Desktop Agent
systray.desktopAgent=Desktop Agent

#XFLD: New job status
systray.jobStatus.New=Neu

#XFLD: Running job status
systray.jobStatus.Running=Wird ausgef\u00FChrt

#XFLD: Pending job status
systray.jobStatus.Pending=Ausstehend

#XFLD: Canceled job status
systray.jobStatus.Canceled=Storniert

#XFLD: Successful job status
systray.jobStatus.Successful=Erfolgreich

#XFLD: Failed job status
systray.jobStatus.Failed=Fehlgeschlagen

#XBUT: Start
systray.diagnostic.start=Starten

#XBUT: Stop
systray.diagnostic.stop=Anhalten

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=Aufzeichnung l\u00E4uft ...

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=Bereiten Sie den Prozess zur Aufzeichnung vor, und klicken Sie auf 'Starten', wenn Sie bereit sind.

#XTIT: Diagnosis
systray.diagnostic.diag=Diagnose

#XFLD: Include screenshots
systray.diagnostic.screenshot=Screenshots hinzuf\u00FCgen

#XFLD: Comment
systray.diagnostic.comment=Kommentar

#XTIT: Add Comment
systray.diagnostic.addCommentButton=Kommentar hinzuf\u00FCgen

#XMSG: switch to project 
systray.switchProjectText=M\u00F6chten Sie wirklich zum Projekt wechseln?

#XMSG: switch to tenant 
systray.switchTenantText=M\u00F6chten Sie wirklich zum Tenant wechseln?

#XMSG: delete tenant 
systray.deleteTenantText=M\u00F6chten Sie den Tenant wirklich l\u00F6schen?

#XMSG: loss of unsaved data
systray.unsavedDataLoss=Ungesicherte Daten gehen verloren, wenn Sie zur\u00FCckgehen.

#XFLD: Language:
systray.language=Sprache:

#XMIT: About menu item
systray.about=Info ...

#XTOL: Projects
systray.projects=Projekte

#XTOL: More actions
systray.moreActions=Weitere Aktionen

#XTOL: Tenants
systray.tenants=Tenants

#XTOL: Settings
systray.settings=Einstellungen

#XTOL: Job Progress
systray.jobProgress=Jobfortschritt

#XTIT: Job Details
systray.jobDetails=Jobdetails

#XTOL: Back
systray.back=Zur\u00FCck

#XTOL: Copy Informations
systray.copyInformations=Informationen kopieren

#XBUT: Add Tenant
systray.addTenant=Hinzuf\u00FCgen

#XBUT: Edit Tenant
systray.editTenant=Bearbeiten

#XBUT: Delete Tenant
systray.deleteTenant=L\u00F6schen

#XBUT: Restart on Tenant
systray.restartTenant=Aktivieren

#XBUT: Save Tenant
systray.saveTenant=Sichern

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=Tenant-Validierung wird ausgef\u00FChrt ...

#XFLD: Project
systray.jobProject=Projekt

#XFLD: Creation
systray.jobCreationDate=Erstellung

#XFLD: Execution
systray.jobExecutionDate=Ausf\u00FChrung

#XFLD: Duration
systray.jobDuration=Dauer

#XFLD: Status
systray.jobStatusLabel=Status

#XFLD: Code
systray.jobCode=Code

#XFLD: Name
systray.jobName=Name

#XFLD: Label
systray.jobLabel=Beschriftung

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=M\u00F6chten Sie den Agent wirklich herunterfahren?

#XBUT: Cancel
systray.cancel=Abbrechen

#XFLD: No available project
systray.noAvailableProject=Kein Projekt verf\u00FCgbar

#XTOL: Save Settings
systray.saveSettings=Einstellungen sichern

#XTOL: Restart on Project
systray.restartOnProject=Neustart f\u00FCr Projekt

#XFLD: Name
systray.name=Name

#XFLD: Domain
systray.domain=Dom\u00E4ne

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=Wenn Sie 'OK' klicken, wird der Agent neu gestartet, und Sie k\u00F6nnen ausw\u00E4hlen, welches Projekt Sie ausf\u00FChren m\u00F6chten. M\u00F6chten Sie fortfahren?

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=Hintergrund (unbeaufsichtigt)

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=Interaktiv (beaufsichtigt)

#XFLD: Off Mode
systray.offMode=Modus "Aus"

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=-Interaktiv (beaufsichtigt): W\u00E4hlen Sie diesen Modus, um die Projektzuordnung durch die Cloud-Factory zu deaktivieren. Dies erm\u00F6glicht Ihnen einen manuellen Project-Neustart.<br/>-Hintergrund (unbeaufsichtigt): W\u00E4hlen Sie diesen Modus, wenn die Cloud-Factory Ihrem Agent automatisch Projekte zuordnen soll.

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=Kein Projekt ausgew\u00E4hlt.

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=Dieses Projekt enth\u00E4lt keine Men\u00FCs.

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=Zum Einf\u00FCgen von Screenshots in die Diagnosedatei

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=Zum Einf\u00FCgen eines Kommentars zum aktuellen Zeitstempel in die Diagnosedatei

#XFLD: Trial Version label
systray.trialVersion=Testversion mit eingeschr\u00E4nkten Funktionen.

#XFLD: More Info on product link
systray.moreInfoOnProduct=Weitere Informationen zum Produkt und zur Lizenz.

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=Registrierung des Desktop-Agent-Tenants

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=Geben Sie den Namen und die URL Ihres Tenants ein, um Ihren Agent zu registrieren.

#XFLD: Environments
systray.environmentList=Umgebungen:

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=\u00C4nderungen werden nach dem Agent-Neustart \u00FCbernommen

#XFLD: Shutdown
systray.shutdown=Herunterfahren

#XFLD: Restart
systray.restart=Neu starten

#XMIT: Auto Restart menu item
systray.autoRestart=Automatisch starten bei Windows-Anmeldung

#XMIT: Shutdown/Restart menu item
systray.stopRestart=Herunterfahren oder neu starten

#XBUT: Start project
systray.start=Starten

#XBUT: Stop project
systray.stop=Anhalten

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=Sie befinden sich aktuell im Hintergrundmodus (unbeaufsichtigt). Wenn Sie zum Interaktivmodus (beaufsichtigt) wechseln, werden nur die Projekte ausgef\u00FChrt, die Sie manuell starten. M\u00F6chten Sie fortfahren?

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=Sie befinden sich aktuell im Interaktivmodus (beaufsichtigt). Wenn Sie zum Hintergrundmodus (unbeaufsichtigt) wechseln, k\u00F6nnen Projekte ohne weitere Benachrichtigung automatisch auf Ihrem Rechner ausgef\u00FChrt werden. M\u00F6chten Sie fortfahren?

#XBUT: Start button
buttons.start=Starten

#XBUT: Restart button
buttons.restart=Neu starten

#XBUT: Stop button
buttons.stop=Herunterfahren

#XBUT: Yes button
buttons.yes=Ja

#XBUT: No button
buttons.no=Nein

#XBUT: OK button
buttons.ok=OK

#XBUT: Cancel button
buttons.cancel=Abbrechen

#XBUT: Open button
buttons.open=\u00D6ffnen

#XBUT: Delete button
buttons.del=L\u00F6schen

#XBUT: Close button
buttons.close=Schlie\u00DFen

#XBUT: Submit button
buttons.submit=\u00DCbermitteln

#XBUT: Other button
buttons.other=Sonstiges

#XTIT: Default popup title
popup.defaultTitle=Desktop Agent

#XFLD: Agent shutdown
stopPopup.title=Agent herunterfahren

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=M\u00F6chten Sie den Agent wirklich herunterfahren?

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=\u00C4nderung der Sprache

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=Sie verwenden jetzt die Sprache

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=\u00C4nderungen werden nach dem Agent-Neustart \u00FCbernommen

#XFLD: Agent update
updatePopup.title=Agent aktualisieren

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=Eine neue Version ist verf\u00FCgbar. M\u00F6chten Sie jetzt einen Neustart durchf\u00FChren?

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=Trace-Aufzeichnung aktivieren

#XTIT: Recording in progress...
diagnostic.recordingTitle=Aufzeichnung l\u00E4uft...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=Diagnose \u00FCbermitteln

#XTIT: Diagnostic
diagnostic.diag=Diagnose

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=Bereiten Sie den Prozess zur Aufzeichnung vor, und klicken Sie auf 'Starten'.

#XFLD: Add comment and submit
diagnostic.submitLabel=Kommentar hinzuf\u00FCgen und \u00FCbermitteln

#XFLD: Click to validate recording
diagnostic.submitComment=Zur Aufzeichnungsvalidierung klicken

#XFLD: Click to cancel
diagnostic.cancelComment=Zum Abbrechen klicken

#XTOL: Free comment
diagnostic.commentTooltip=Freier Kommentar

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=Zum Sichern von Desktop- und Agent-Diagnostics klicken

#XFLD: A trace archive was created
diagnostic.archiveReady=Trace-Archiv wurde angelegt

#XTIT: Trace archive
diagnostic.archiveTitle=Trace-Archiv

#XBUT: Open
diagnostic.openArchive=\u00D6ffnen

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=Zum \u00D6ffnen des Archivs klicken

#XBUT: Start
diagnostic.start=Start

#XTOL: Click to start recording
diagnostic.startTooltip=Zum Starten der Aufzeichnung klicken

#XBUT: Stop
diagnostic.stop=Stoppen

#XTOL: Click to stop recording
diagnostic.stopTooltip=Zum Stoppen der Aufzeichnung klicken

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=Diagnosearchiv wurde gesichert

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=Diagnosearchiv kann nicht gesichert werden.

#XFLD: Include screenshots
diagnostic.screenshot=Screenshots hinzuf\u00FCgen

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=Screenshots mit erfassten Daten hinzuf\u00FCgen

#XFLD: Comment
diagnostic.comment=Kommentar

#XTIT: Comment
diagnostic.addComment=Kommentar

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=Zum Einf\u00FCgen eines Kommentars klicken

#XBUT: Close
diagnostic.close=Schlie\u00DFen

#XTOL: Click to close window
diagnostic.closeTooltip=Zum Schlie\u00DFen des Fensters klicken

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=IE-Web-Connector ist aktiviert

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=IE-Web-Connector ist deaktiviert

#XFLD: I.E. Web connector is disabled
diagnostic.MissingMandatoryGalaxyLibrary=Obligatorische Galaxy-Bibliothek in das Projekt einschlie\u00DFen.

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=Zeit

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=Optionen

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=Automatische Aufzeichnung wurde aktiviert.

#XFLD: Recording is enabled
diagnostic.recordingEnabled=Aufzeichnung wurde aktiviert

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=Screenshot-Aufzeichnung wurde aktiviert

#XFLD: Operation succeeded
error.OK=Vorgang erfolgreich.

#XFLD: Operation failed
error.KO=Vorgang fehlgeschlagen.

#XFLD: Operation was canceled
error.Canceled=Vorgang abgebrochen.

#XFLD: Data is duplicated
error.Duplicated=Daten sind doppelt vorhanden.

#XFLD: Operation failed
error.Fail=Vorgang fehlgeschlagen.

#XFLD: The argument is invalid
error.InvalidArgument=Das Argument ist ung\u00FCltig.

#XFLD: The command is invalid
error.InvalidCommand=Der Befehl ist ung\u00FCltig.

#XFLD: The command is not authorized
error.NotAuthorized=Der Befehl ist nicht zul\u00E4ssig.

#XFLD: Not connected
error.NotConnected=Nicht verbunden.

#XFLD: Message returned when agent not found in Agent group
error.NotFound=Agent nicht in Agent-Gruppe gefunden.

#XFLD: The command is not implemented
error.NotImplemented=Der Befehl ist nicht zul\u00E4ssig.

#XFLD: The operation timed out
error.TimeOut=Zeit\u00FCberschreitung beim Vorgang.

#XFLD: The object is not defined
error.UndefinedObject=Das Objekt ist nicht definiert.

#XFLD: Show progress
galaxyAPI.showProgress=Fortschritt anzeigen

#XFLD: Enable busy state
galaxyAPI.setBusy=Ausgelasteten Zustand aktivieren

#XFLD: Show debug console
galaxyAPI.showConsole=Debugging-Konsole anzeigen

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=Diagnose senden

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=Selbsttest-Modus aktivieren

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=Verbindung neu initialisieren

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=Geben Sie ein g\u00FCltiges Beginndatum ein.

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=Geben Sie eine g\u00FCltige Beginnuhrzeit ein.

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=Geben Sie ein g\u00FCltiges Endedatum ein.

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=Geben Sie eine g\u00FCltige Endeuhrzeit ein.

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=Geben Sie ein Beginndatum ein, das vor dem Endedatum liegt.

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=Termin kann nicht angelegt werden, da sich das Format des OData-Modells ge\u00E4ndert hat.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=Das Kalender-Control kann nicht ermittelt werden.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=Termin wurde erfolgreich angelegt.

#XFLD: Agent is connected, A token is well generated //NORMAL (1000)
IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=Agent verbunden.

#XFLD:Agent is not found in Agent group on tenant.
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=Agent nicht in Agent-Gruppe gefunden.

#XFLD:Agent is not found in Agent group on tenant. LONG message
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=Agent nicht in Agent-Gruppe gefunden. Wenden Sie sich an Ihren Administrator.

#XFLD: Bad Data (1007) Package is not found on tenant.
IPAReason.PACKAGE_NOT_FOUND=Paket nicht in der Factory gefunden.

#XFLD: Bad Data (1007) package is corrupted on tenant
IPAReason.PACKAGE_CORRUPTED=Paket in der Factory besch\u00E4digt.

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=Verbindungsaufbau durch Agent nicht m\u00F6glich: Serialnummer fehlt. Wenden Sie sich an Ihren Administrator.

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=Serialnummer fehlt in Nachricht beim Senden von Client-Informationsnachrichten. Wenden Sie sich an Ihren Administrator.

#XFLD: Bad Data (1007)
IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=Verbindungsaufbau durch Agent nicht m\u00F6glich: Sie haben Ihren Computer oder Ihre Computerhardware ge\u00E4ndert. Starten Sie den Agent neu.

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=Benutzer wird vom Tenant nicht zugelassen.

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Verbindungsaufbau durch Agent nicht m\u00F6glich: Factory hat vom Agent keine korrekten Angaben erhalten. Wenden Sie sich an Ihren Administrator.

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=Benutzer wird vom Tenant nicht zugelassen.

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Verbindungsaufbau durch Agent nicht m\u00F6glich: Factory hat vom Agent keine korrekten Angaben erhalten. Wenden Sie sich an Ihren Administrator.

#XFLD: Bad Data (1007)
IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Verbindungsaufbau durch Agent nicht m\u00F6glich: Factory hat vom Agent keine korrekten Angaben zum Benutzer erhalten. Wenden Sie sich an Ihren Administrator.

#XFLD: error on factory side Going Away (1001)
IPAReason.FACTORY_IS_GOING_DOWN=Tenant wird heruntergefahren.

#XFLD: error on factory side Going Away (1001)
IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY=Agent wurde aus Agent-Gruppe gel\u00F6scht.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=Verbindungsaufbau durch Agent nicht m\u00F6glich: Agent wurde aus Agent-Gruppe gel\u00F6scht. Melden Sie sich neu an.

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=Agent wurde vom Tenant getrennt.

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=Agent wurde von Factory getrennt. Starten Sie Ihren Agent neu.

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE=Agent wurde vom Tenant getrennt.

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE_LONG=Agent wurde aufgrund eines Problems mit dem Speicher der Anmeldedaten von Factory getrennt. Wenden Sie sich an Ihren Administrator.

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=Agent wurde vom Tenant getrennt.

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=Agent wurde aufgrund eines internen Serverfehlers von Factory getrennt. Wenden Sie sich an Ihren Administrator.

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE=Agent wurde vom Tenant getrennt.

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE_LONG=Agent wurde aufgrund eines ung\u00FCltigen Token-Typs von Factory getrennt. Wenden Sie sich an Ihren Administrator.

#XFLD: Going Away (1001) If the tenant is put in maintenance, then all agents will be disconnected
IPAReason.TENANT_IN_MAINTENANCE=Verbindungsaufbau durch den Agent nicht m\u00F6glich: Factory ist wegen Wartungsarbeiten nicht verf\u00FCgbar.



