{"ts":"21:34:35.306","ctx":"Event","event":"calWorkflow","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"21:34:35.313","ctx":"State","type":"scenario","name":"calWorkflow","id":78,"action":"start","appliName":"Calculator","parentId":65,"data":{"ctxType":"ctx.application","name":"Calculator","instance":27912,"data":{"ctxType":"ctx.dataClass","appliName":"Calculator","appliInst":27912}}}
{"ts":"21:34:35.318","ctx":"State","type":"once","name":"timeout(calWorkflow)","id":79,"action":"set","parentName":"calWorkflow","parentId":78}
{"ts":"21:34:35.321","ctx":"State","type":"step","name":"Start_Calculator","id":81,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":78}
{"ts":"21:34:35.323","ctx":"State","type":"step","name":"pWindowCalculator_man","id":83,"action":"add","appliName":"Calculator","parentName":"calWorkflow","parentId":78}
{"ts":"21:34:35.325","ctx":"State","type":"step","name":"Start_Calculator","id":81,"action":"start","appliName":"Calculator","parentName":"calWorkflow","parentId":78}
{"ts":"21:34:35.327","ctx":"State","type":"once","name":"timeout(Start_Calculator)","id":84,"action":"set","parentName":"Start_Calculator","parentId":81}
{"ts":"21:34:35.329","ctx":"Action","action":"ctx.workflow","params":["calWorkflow","87e3bed9-1fff-4d44-aba9-3d09846fee5d"],"parentId":81}
{"ts":"21:34:35.331","ctx":"State","type":"once","name":"Calculator:START","id":85,"action":"set","parentName":"Start_Calculator","parentId":81}
{"ts":"21:34:35.332","ctx":"Action","action":"start","params":[],"result":"","parentId":81,"appliName":"Calculator","appliInst":27912}
{"ts":"21:34:35.334","ctx":"Action","action":"count","params":[],"result":2,"parentId":81,"appliName":"Calculator","appliInst":27912}
{"ts":"21:34:35.336","ctx":"Action","action":"exist","params":[],"result":true,"parentId":81,"appliName":"Calculator","appliInst":27912}
{"ts":"21:34:35.345","ctx":"Action","action":"activate","params":[],"result":"","verb":"ACTIVATE","parentId":81,"appliName":"Calculator","appliInst":27912,"pageName":"pWindowCalculator","pageInst":1001}
{"ts":"21:34:35.352","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"21:34:41.648","ctx":"Event","event":"UNLOAD","appliName":"Calculator","appliInst":27912,"pageName":"pWindowCalculator","pageInst":1001,"reqAppliName":"Calculator","reqAppliInst":27912,"data":"<_ObjectData_><_Items_ /></_ObjectData_>"}
{"ts":"21:34:41.656","ctx":"State","type":"on","name":"Calculator.pWindowCalculator:UNLOAD","id":27,"action":"run"}
{"ts":"21:34:41.659","ctx":"State","type":"on","name":"Calculator.pWindowCalculator:UNLOAD","id":27,"action":"set"}
{"ts":"21:34:41.664","ctx":"Event","event":"END","appliName":"Calculator","appliInst":27912,"reqAppliName":"Calculator","reqAppliInst":27912}
{"ts":"21:34:44.593","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"21:34:44.661","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"run"}
{"ts":"21:34:44.663","ctx":"State","type":"on","name":"POPUPS:QUIT","id":24,"action":"set"}
{"ts":"21:34:44.667","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"21:34:44.674","ctx":"Event","event":"QUIT","appliName":"Calculator","appliInst":0}
{"ts":"21:34:44.677","ctx":"State","type":"on","name":"Calculator:QUIT","id":26,"action":"run"}
{"ts":"21:34:44.682","ctx":"State","type":"on","name":"Calculator:QUIT","id":26,"action":"set"}
{"ts":"21:34:44.691","ctx":"Event","event":"END","appliName":"Calculator","appliInst":0}
{"ts":"21:34:44.702","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"21:34:44.705","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"21:34:44.735","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"21:34:44.736","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":30,"action":"run"}
{"ts":"21:34:44.744","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":30,"action":"set"}
{"ts":"21:34:44.748","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":37,"action":"run"}
{"ts":"21:34:44.750","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":37,"action":"set"}
