{"ts":"18:32:55.490","ctx":"Action","action":"ctx.log","params":[" *** ctx.outlook.end() ***",0],"verb":"LOGMESS","parentId":82}
{"ts":"18:32:55.523","ctx":"Action","action":"ctx.log","params":["No excel found, create a new one",0],"verb":"LOGMESS","parentId":84}
{"ts":"18:32:58.0","ctx":"Action","action":"ctx.log","params":["C:\\SAP\\rpa\\Reminder0715_1.xlsx",0],"verb":"LOGMESS","parentId":86}
{"ts":"18:38:16.839","ctx":"Action","action":"ctx.log","params":["End Row is 4 and End Column is C",0],"verb":"LOGMESS","parentId":88}
{"ts":"18:38:16.974","ctx":"Action","action":"ctx.log","params":["Supplier Name is TodayCompany Invoice Number is 1_19123456 Amount is 258",0],"verb":"LOGMESS","parentId":96}
{"ts":"18:38:16.978","ctx":"Action","action":"ctx.log","params":["Supplier Name is TomorrowGroup Invoice Number is 1_20062721 Amount is 123",0],"verb":"LOGMESS","parentId":96}
{"ts":"18:38:55.928","ctx":"Action","action":"ctx.log","params":[" *** ctx.outlook.end() ***",0],"verb":"LOGMESS","parentId":115}
{"ts":"18:39:06.572","ctx":"Action","action":"ctx.log","params":["No excel found, create a new one",0],"verb":"LOGMESS","parentId":117}
{"ts":"18:39:35.465","ctx":"Action","action":"ctx.log","params":["C:\\SAP\\rpa\\Reminder0715_1.xlsx",0],"verb":"LOGMESS","parentId":119}
{"ts":"18:39:57.286","ctx":"Action","action":"ctx.log","params":["End Row is 4 and End Column is C",0],"verb":"LOGMESS","parentId":121}
{"ts":"18:39:57.396","ctx":"Action","action":"ctx.log","params":["Supplier Name is TodayCompany Invoice Number is 1_19123456 Amount is 258",0],"verb":"LOGMESS","parentId":129}
{"ts":"18:39:57.400","ctx":"Action","action":"ctx.log","params":["Supplier Name is TomorrowGroup Invoice Number is 1_20062721 Amount is 123",0],"verb":"LOGMESS","parentId":129}
